# shop

./: pom.xml
src/main/java/: AbstractPage.java  DriverFactory.java  EmailSender.java  FinanceBO.java  FinancePage.java  MyCSVParser.java  ProxyObject.java  TrustAbstractPage.java  User.java
src/main/resources/: log4j.properties
src/test/java/: FinanceTest.java  FinanceTest2.java  MyListener.java  SimpleRetryer.java
src/test/resources/: comments.csv  comments_full.csv  proxy.csv  testng.xml  usedproxy.csv
